---
layout: default
title: America After 3PM
---

<div id="home">
	
	<h1 class="hidden-headline">America After 3pm</h1>

	<div class="splash-masthead-background">
		<div class="splash-masthead">
			<img class="home-logo" src="img/logo.jpg" alt="">
			<h2 class="mainTitle">How are kids spending their time after school?</h2>
			
			{% include social-shares.html %}
		</div>
	</div>

		<div class="jump-menu">
			<div id="homePageJumpToMenu">
		      {% include nav-dropdown.html %}
			</div>
		</div>
	<div class="image-cozy-background">
		<div class="image-cozy">	
			<img class="main-image" src="img/AA3-splash-page-v2.png" alt="">
		</div>
	</div>
	<div class="splash-content">
		
		<div class="demand-box color-box">
			<div class="box-top">
				<h3>Demand</h3>
				<a class="see-map" href="/national.html#c/demand">See national map ></a>
			</div>
			<p>More and more, parents understand the benefits of afterschool programs and are enrolling their kids in record numbers. Participation in afterschool programs continues to grow, but for every child who participates, there are two more who would like to—if a program were available.</p>
		</div>

		<div class="splash-column-left splash-column">
			<div class="benefits-box color-box">
				<div class="box-top">
					<h3>Benefits</h3>
					<a class="see-map" href="/national.html#c/benefits">See national map ></a>
				</div>
				<p>Parents agree that afterschool programs are providing a wide range of activities and enriching learning opportunities for their kids.</p>
			</div>

			<div class="support-box color-box">
				<div class="box-top">
					<h3>Support</h3>
					<a class="see-map" href="national.html#c/support">See national map ></a>
				</div>
				<p>Parents overwhelmingly support public funding for afterschool programs, recognizing their value for their children and considering them a source of support for working parents.</p>
			</div>


			<div class="find-resources">
				<h3>Resources</h3>
				<p>Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum ipso.</p>

				<h3 class="list-head">List Subhead</h3>
				<ul>
					<li><a href="">List item</a></li>
					<li><a href="">List item</a></li>
					<li><a href="">List item</a></li>
				</ul>

				<h3 class="list-head">List Subhead</h3>
				<ul>
					<li><a href="">List item</a></li>
					<li><a href="">List item</a></li>
					<li><a href="">List item</a></li>
				</ul>

				<h3 class="label-headline"><strong>See 2009 AA3 Report</strong></h3>
				<p>Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum ipso.</p>
			</div>
		</div>

		<div class="splash-column-right splash-column">

			<div class="download-and-news">
				<h3 class="download-headline"><img src="img/download-fact-sheet.png" alt="Download fact sheet and data.">Downloads</h3>
				<div class="download-content">
					<h4><a href="">Full 2014 report</a></h4>
					<p>Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus.</p>


					<h4><a href="">Key findings</a></h4>
					<p>Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus.</p>

					<h3 class="label-headline"><strong>Latest News </strong> (as of October 12, 2014)</h3>
					<p>Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum ipso.</p>

					<h3 class="list-head">List Subhead</h3>
					<ul>
						<li><a href="">List item</a></li>
						<li><a href="">List item</a></li>
						<li><a href="">List item</a></li>
					</ul>

					<h3 class="list-head">List Subhead</h3>
					<ul>
						<li><a href="">List item</a></li>
						<li><a href="">List item</a></li>
						<li><a href="">List item</a></li>
					</ul>

					<h3 class="list-head">List Subhead</h3>
					<ul>
						<li><a href="">List item</a></li>
						<li><a href="">List item</a></li>
						<li><a href="">List item</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>



