---
layout: default
title: America After 3PM
---

<div id="home">
	
	<h1 class="hidden-headline">America After 3pm</h1>

	<div class="splash-masthead-background">
		<div class="splash-masthead">
			<img class="home-logo" src="img/logo.jpg" alt="">
			<h2 class="mainTitle">How are kids spending their time after school?</h2>
			
			{% include social-shares.html %}
		</div>
	</div>

		<div class="jump-menu">
			<div id="homePageJumpToMenu">
		      {% include nav-dropdown.html %}
			</div>
		</div>
	<div class="image-cozy-background">
		<div class="image-cozy">	
			<img class="main-image" src="img/AA3-splash-page-v2.png" alt="">
		</div>
	</div>
	<div class="splash-content">
		
		<div class="demand-box color-box">
			<a class="box-top" href="national.html#c/demand">
				<h3>Demand</h3>
				<span class="see-map">See national map ></span>
			</a>
			<p>More and more, parents understand the benefits of afterschool programs and are enrolling their kids in record numbers. Participation in afterschool programs continues to grow, but for every child who participates, there are two more who would like to &mdash; if a program were available.</p>
		</div>

		<div class="splash-column-left splash-column">
			<div class="benefits-box color-box">
				<a class="box-top" href="national.html#c/benefits">
					<h3>Benefits</h3>
					<span class="see-map">See national map ></span>
				</a>
				<p>Parents agree that afterschool programs are providing a wide range of activities and enriching learning opportunities for <br> their kids.</p>
			</div>

			<div class="support-box color-box">
				<a class="box-top" href="national.html#c/support">
					<h3>Support</h3>
					<span class="see-map" href="national.html#c/support">See national map ></span>
				</a>
				<p>Parents overwhelmingly support public funding for afterschool programs, recognizing their value for both children and <br> working parents.</p>
			</div>

			<div class="find-resources">
				<h3 class="label-headline">Special Reports</h3>
				<p>Dive into the data! Discover the top 10 states for afterschool &mdash; does your state make the list? Plus, special reports by demographics and the topline survey questionnaire.</p>
				<br>

				<h3>Explore findings from the 2009 edition of America After 3PM</h3>
			</div>
		</div>

		<div class="splash-column-right splash-column">

			<div class="download-and-news">
				<h3 class="download-headline"><img src="img/download-fact-sheet.png" alt="Download fact sheet and data.">Downloads</h3>
				<div class="download-content">
					
					<p><i>America After 3PM</i> spans a decade of data chronicling how children spend the hours between 3 and 6 p.m. &mdash; the hours after school ends and before parents typically return home from work. It highlights the trends of afterschool program participation, documents the benefits associated with participation in afterschool programs, and measures public support for afterschool programs. Download the full report and key findings.</p>
					<a class="download-links" href="">Full 2014 report</a>
					<a class="download-links" href="">Key Findings</a>

					<h3 class="label-headline news"><i>America After 3PM</i> in the news, as of Oct. 16, 2014</h3>
					<p>Unmet Demand for Afterschool Programs Grows to Nearly 20 Million Children</p>
					

				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>



