ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: AA3_fact-sheet-9-18-15.indd

PACKAGE DATE: 9/19/15 8:51 PM
Creation Date: 9/19/15
Modification Date: 9/19/15

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :On Page1, 2

FONTS
3 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: TrebuchetMS; Type: OpenType TrueType, Status: OK
- Name: TrebuchetMS-Bold; Type: OpenType TrueType, Status: OK
- Name: TrebuchetMS-Italic; Type: OpenType TrueType, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 75.000; Lines/Inch: 70.000
- Name and Type: Process Magenta; Angle: 15.000; Lines/Inch: 70.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 70.000
- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 70.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 10 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 10 use RGB color space


PRINT SETTINGS
PPD: Kyocera TASKalfa 3051ci KPDL, (WeWork)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0p0, 0p0, 0p0, 0p0
Color: Composite CMYK
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Letter
Paper Dimensions: 51p0 x 66p0
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. AA3_fact-sheet-9-18-15.indd; type: Adobe InDesign publication; size: 1824K
2. AA3_fact-sheet-9-18-15.idml; type: InDesign Markup Document; size: 81K
3. AA3_fact-sheet-9-18-15.pdf; type: Adobe Acrobat Document; size: 1364K
4. Trebuchet MS.ttf; type: Font file; size: 135K
5. Trebuchet MS Bold.ttf; type: Font file; size: 126K
6. Trebuchet MS Italic.ttf; type: Font file; size: 141K
